# flask

./: 02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  Appmain.py  app1.py  assign.py
appraisal-app-master(1)/appraisal-app-master/client/: .README.md.swp  README.md
appraisal-app-master(1)/appraisal-app-master/client/ReactJS/page01/: package-lock.json  package.json
appraisal-app-master(1)/appraisal-app-master/client/ReactJS/page02/: package.json
appraisal-app-master(1)/appraisal-app-master/client/final/: package-lock.json  package.json
appraisal-app-master(1)/appraisal-app-master/client/final/public/: index.html
appraisal-app-master(1)/appraisal-app-master/client/final/src/: App.js  index.css  index.js
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/: build.gradle  settings.gradle
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/java/loginApp/: mainApp.java
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/java/loginApp/configuration/: AppContext.java  beanConfiguration.java
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/java/loginApp/controller/: LoginController.java
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/java/loginApp/entity/: Login.java
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/java/loginApp/service/: LoginService.java
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/java/loginApp/service/Impl/: LoginServiceImpl.java
appraisal-app-master(1)/appraisal-app-master/client/googleLogin_Elasticsearch/src/main/resources/: application.properties
appraisal-app-master(1)/appraisal-app-master/client/google_login/: package-lock.json  package.json
appraisal-app-master(1)/appraisal-app-master/client/google_login/public/: index.html
appraisal-app-master(1)/appraisal-app-master/client/google_login/src/: App.css  App.js
appraisal-app-master(1)/appraisal-app-master/client/googlelog/src/: App.css  App.js
eclipse/emailservice/: build.gradle  settings.gradle
(+89 files in other folders)
