buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fsm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-validation')

    // https://mvnrepository.com/artifact/com.google.transit/gtfs-realtime-bindings
    compile group: 'com.google.transit', name: 'gtfs-realtime-bindings', version: '0.0.1'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'

//    compile 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/io.swagger/swagger-core
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.0'

    compile "io.springfox:springfox-swagger2:2.8.0"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    compile files("jars/pg-checksum-1.0-jar-with-dependencies.jar")

    //Retrofit dependencies
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-jackson:2.3.0')

    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // https://mvnrepository.com/artifact/com.github.vanroy/spring-boot-starter-data-jest
    compile group: 'com.github.vanroy', name: 'spring-boot-starter-data-jest', version: '2.2.0.RELEASE'


}